# DEV
VITE_DEV_STATIC_DATA=https://staging.prozorro.gov.ua/api/static-data
VITE_DEV_CONCLUSION_X_DATE=2023-02-02
VITE_DEV_CONCLUSION_Y_DATE=2025-01-20
VITE_DEV_DEFAULT_QR_LINK=prozorro.gov.ua
VITE_DEV_API_URL=https://lb-api-staging.prozorro.gov.ua/api/2.5

#PROD
VITE_PROD_STATIC_DATA=https://prozorro.gov.ua/api/static-data
VITE_PROD_CONCLUSION_X_DATE=2023-07-24
VITE_PROD_CONCLUSION_Y_DATE=2025-01-20
VITE_PROD_DEFAULT_QR_LINK=prozorro.gov.ua
VITE_PROD_API_URL=https://public-api.prozorro.gov.ua/api/2.5
